{
	"compilerOptions": {
		"outDir": "./dist/",
		"noImplicitAny": true,
		"module": "esnext",
		"target": "ES2022",
		"jsx": "react-jsx",
		"allowJs": true,
		"moduleResolution": "node",
		//нужныы, чтобы правильно обрабатывать импорты
		"allowSyntheticDefaultImports": true, // позволяет работать с CommonJs, получаем объект
		"esModuleInterop": true, // уходим от * as , подменяем отсутствующий export default
	},
	"include": ["src/**/*", "models/custom.d.ts", "webpack.config.ts"],
	"exclude": ["node_modules", "dist"],
	"ts-node": {
		"compilerOptions": {
			"module": "ESNext"
		},
		"esm": true
	}
}
